<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        #box{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* padding-left: 20px; */
            transition: 1s ease-out;
            background-color: transparent;
            /* animation: rotation 1s  linear;
            transition: .5s; */
        }
        /* .active{
            animation: rotation 1s  linear;
            transition: 1s;
        }
       
        @keyframes rotation {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(90deg);
            }
            100%{
                transform: rotate(180deg);
            }
        } */
        img:hover{
            cursor: pointer;
        }
    </style>
    <div id="box" style="width: 200px; height: 200px;" > 
        <img id="button" src="https://edificeradio.com.ng/radioplay/"
         alt="radioplay button" style="background-position: center;  width: 100%; height: 100%; background-size: cover;">
    <audio id="play" class="" >
        <source src="http://stream.zeno.fm/qqfc65q1gd0uv" type="audio/ogg" >
    </audio>
    <!-- <div style="width: 20px; height: 20px;"> txt</div> -->

</div>
<script>
    // let box = document.querySelector("#box");
    // box.classList.toggle("active", true)
     let image = document.querySelector("#button");
     image.addEventListener("click", ()=> {
            let audio = document.querySelector("#play");
                if(audio.className == ""){
                    image.src = "https://edificeradio.com.ng/radiopause/"
                    audio.play();
                    audio.classList.toggle("started", true)
                   
                }else if(audio.className == "started"){
                    image.src = "https://edificeradio.com.ng/radioplay/"
                    audio.pause();
                     audio.className = "";
                }
                    
                    
                
            
     })
</script>
</body>
</html>